EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'kda-tlt@yandex.ru'
EMAIL_HOST_PASSWORD = 'yqbqyewdhtqfjgwq'
DEFAULT_FROM_EMAIL = 'kda-tlt@yandex.ru'
