EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'example@yandex.ru'
EMAIL_HOST_PASSWORD = 'example'
DEFAULT_FROM_EMAIL = 'example@yandex.ru'

